apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: model-pvc
  namespace: rogeroliveira
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: default-storage-class-rogeroliveira
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespace: rogeroliveira
